<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8"/>
        <title>SMM_C</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <h1>salvatore mobilia personal web page</h1>	
        <h2>Navigation Menu</h2>
        
        <ul>
          <li><a href="personal.html">Chi_Sono</a></li>
          <li><a href="interests.html">Interessi</a></li>
          <li><a href="contacts.html">Contatti</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="https://github.com/salvomob?tab=repositories">Repositories</a></li>
          <li><a href="https://github.com/salvomob?tab=repositories">My_Happy_Places</a></li>
        </ul>
        <ul1>
          <li1>
            <a href="https://www.instagram.com/_samwiseg_/">
                <img alt="instagram_logo" src="instagram_logo.jpg"
                style="width:150;height:70;margin-right: 150px;">
             </a>
          </li1>
          <li1>
            <a href="mailto:salvo.mob@hotmail.it">
                <img alt="mail_logo" src="mail_logo.png"
                style="width:150;height:70;margin-right: 150px;">
             </a>
          </li1>
          <li1>
            <a href="https://m.facebook.com/profile.php?id=1793124464">
                <img alt="facebook_logo" src="facebook_logo.png"
                style="width:150;height:70;margin-right: 150px;">
            </a>
          </li1>    
        </ul1>
    </body>
</html>